* {
  font-family: sans-serif;
}

.button {
  width: 240px;
  height: 65px;
  background: linear-gradient(90deg, #00C97B, 50%, #00D981);
  font-weight: 700;
  font-size: 17px;
  color: white;
  border: none;
  border-radius: 35px;
}

.firstSection {
  margin: auto;
  margin-top: 50px;
  width: 92%;
  height: 680px;
  border-radius: 35px;
  background: linear-gradient(90deg, #5B52A3, 50%, #40B8EA);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.firstSection div {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.firstSection h1 {
  font-size: 72px;
  color: white;
  margin: 0;
}
.firstSection p {
  font-size: 20px;
  color: white;
  line-height: 42px;
  margin: 0;
}
.firstSection button {
  width: 260px;
  height: 65px;
  background: linear-gradient(90deg, #00C97B, 50%, #00D981);
  font-weight: 700;
  font-size: 17px;
  color: white;
  border: none;
  border-radius: 35px;
}
.firstSection img {
  width: 400px;
}

.secondSection {
  margin: auto;
  margin-top: 100px;
  width: 92%;
  height: 890px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
}
.secondSection h1 {
  font-size: 44px;
  font-weight: 800;
  color: #1F2428;
  margin: 0;
}
.secondSection p {
  font-weight: 700;
  color: #1F2428;
}

.sixImgs {
  width: 100%;
  height: 100px;
  border-radius: 15px;
  box-shadow: 0px 0px 30px 0px lightgray;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 35px;
}
.sixImgs div {
  display: flex;
  align-items: center;
  gap: 20px;
}

.section2Div {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section2DivDiv {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.section2DivDiv h2 {
  font-size: 26px;
  font-weight: 700;
  color: #1F2428;
}
.section2DivDiv span {
  color: #01CD7D;
}

.countryDiv {
  width: 370px;
  height: 120px;
  border-radius: 15px;
  background-color: #F2F6FC;
  padding-left: 30px;
  display: flex;
  align-items: center;
  gap: 30px;
}
.countryDiv div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.countryDiv h4 {
  font-size: 18px;
  font-weight: 400;
  color: #1F2428;
  margin: 0;
}
.countryDiv h3 {
  font-size: 26px;
  font-weight: 700;
  color: #1F2428;
  margin: 0;
}

.section2LastDiv {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section2LastDiv div {
  display: flex;
  align-items: center;
  gap: 20px;
}
.section2LastDiv h4 {
  font-size: 18px;
  font-weight: 300;
  color: #1F2428;
  text-align: center;
}
.section2LastDiv h2 {
  font-size: 26px;
  font-weight: 700;
  color: #1F2428;
}
.section2LastDiv span {
  color: #01CD7D;
}

.smallSection {
  margin: auto;
  margin-top: 100px;
  margin-bottom: 100px;
  width: 92%;
  height: 180px;
  box-shadow: 0px 0px 30px 0px lightgray;
  border-radius: 15px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.smallSection div {
  display: flex;
  align-items: center;
  gap: 20px;
}
.smallSection div h3 {
  color: #1F2428;
}
.smallSection defs {
  width: 1px;
  height: 135px;
  background-color: #C0C9D7;
}

.bigSection {
  margin: auto;
  width: 92%;
  height: 480px;
  background: linear-gradient(90deg, #5B52A3, 50%, #40B8EA);
  border-radius: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.bigSection img {
  width: 350px;
}
.bigSection div {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.bigSection h2 {
  width: 763px;
  color: white;
}
.bigSection p {
  font-size: 18px;
  color: white;
}

.h1 {
  width: 92%;
  margin: auto;
  font-size: 44px;
  color: #1F2428;
  margin-top: 100px;
}

.p {
  width: 92%;
  margin: auto;
  font-weight: 300;
  font-size: 20px;
  color: #1F2428;
  line-height: 36px;
  margin-top: 50px;
}

.sectionSelects {
  width: 92%;
  height: 75px;
  margin: auto;
  margin-top: 50px;
  display: flex;
  justify-content: space-evenly;
}
.sectionSelects div {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 245px;
  border-bottom: 1px solid #222222;
}
.sectionSelects h4 {
  font-size: 14px;
  color: #222222;
}
.sectionSelects defs {
  display: flex;
  align-items: center;
  gap: 10px;
}
.sectionSelects defs p {
  color: #222222;
}

.marginBtn {
  width: 92%;
  margin: auto;
  margin-top: 50px;
}

.rows {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 50px;
}

.row {
  width: 92%;
  height: 105px;
  box-shadow: 0px 0px 30px 0px lightgray;
  border-radius: 15px;
  display: flex;
  align-items: center;
}
.row div {
  padding-left: 30px;
  width: 170px;
  height: 100%;
  border-right: 1px solid #C0C9D7;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.row h4 {
  font-size: 18px;
  color: #1F2428;
}
.row p {
  font-size: 14px;
  color: #222222;
  margin: 0;
}
.row h3 {
  font-size: 20px;
  color: #222222;
  margin: 0;
}

.cartDiv {
  width: 92%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.cartDiv div {
  height: 410px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
}
.cartDiv div h2 {
  font-size: 20px;
  color: #1F2428;
  width: 220px;
}
.cartDiv div p {
  color: #1F2428;
  line-height: 30px;
}

.threeCarts {
  width: 92%;
  margin: auto;
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
}
.threeCarts div {
  padding: 40px;
  width: 365px;
  height: 170px;
  border-radius: 15px;
  box-shadow: 0px 0px 30px 0px lightgray;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
}
.threeCarts div h2 {
  font-size: 18px;
  color: #1F2428;
}
.threeCarts div p {
  color: #1F2428;
  line-height: 26px;
}

.fourImgs {
  width: 92%;
  margin: auto;
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(2, 685px);
  grid-template-rows: repeat(2, 260px);
  gap: 30px;
}
.fourImgs h3 {
  font-size: 18px;
  color: #1F2428;
  margin: 0;
}
.fourImgs p {
  color: #1F2428;
  line-height: 26px;
  margin: 0;
}
.fourImgs h2 {
  font-size: 14px;
  color: #1F2428;
  margin: 0;
}
.fourImgs span {
  font-weight: 300;
}

.lastSection {
  width: 92%;
  height: 250px;
  margin: auto;
  margin-top: 100px;
  margin-bottom: 100px;
  background: linear-gradient(90deg, #5B52A3, 50%, #40B8EA);
  border-radius: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.lastSection h2 {
  font-size: 30px;
  color: white;
}
.lastSection input {
  width: 510px;
  height: 50px;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid white;
  color: white;
  font-size: 20px;
}
.lastSection ::-moz-placeholder {
  color: white;
}
.lastSection ::placeholder {
  color: white;
}/*# sourceMappingURL=pagesShahzod.module.css.map */