
*
{
    margin: 0px;
}
.conteyner {
    max-width: 1300px;
    margin: auto;
}
.header{
    width: 90%;
    margin: auto;
    height: 380px;
    background: linear-gradient(to right, #5B52A3, #40B8EA);
    margin-top: 40px;
    border-radius: 20px;
    font-family: sans-serif;
    display: flex;
  flex-direction: column;
  justify-items: center;

   .under{
      width: 100%;
      padding: 30px;
      display: flex;
      flex-direction: column;
      row-gap: 25px;

      .about{
        color: white;
        font-size: 17px;
      }

      .h1{
        font-size: 40px;
        color: white;
      }
      .p{
        color: white;
        font-size: 20px;
      }
      .button {
        width: 200px; 
        height: 50px;
        background-color:#00D981;
        border: none;
        border-radius: 20px; 
        color: white;
      }
    }
}

.section2
{
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-content: center;
    row-gap: 30px;
    padding: 10px;

    .divH1 {
        width: 3800px;
    }
    .divBig {
        width: 90%;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        row-gap: 20px;
    }

    .divProduct {
        width: 420px;
        display: flex;
        justify-content: space-evenly;
         column-gap: 10px;
         align-items: center;

    }
    img
    {
        width: 200px;
    }
    .span {
        color:#00D981;
    }
    .divLeft
    {
        width: 220px;
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }
}

.end {
    width: 90%;
    margin: auto;
    border-radius: 20px;
    margin: auto;
    height: 180px;
    margin-top: 40px;
    background: linear-gradient(to right, #5B52A3, #40B8EA);

    font-family: sans-serif;

    .under2{
        width: 100%;
        padding: 30px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        align-items: center;
    }

     .about2{
        font-size: 30px;
        color: white;
      }
      .images 
      {
        display: flex;
        column-gap: 10px;
      }
}

@media (max-width:420px)
{
    .divProduct 
    {
        flex-direction: column;
        width: 300px;
        margin-top: 20px;
        
    }
    .divH1{
        width: 400px;
        font-size: 20px;
        
    }
    .under2
    {
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
    }
    .end{
        height: 300px;
        
    }
}
